apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk = 36
    defaultConfig {
        applicationId "com.yalantis.ucrop.sample"
        minSdkVersion 21
        targetSdk 36
        versionCode 16
        versionName '1.2.9'
    }
    flavorDimensions = ["default"]
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    productFlavors {
        activity {
            buildConfigField("int","RequestMode", "1")
        }
        fragment {
            buildConfigField("int","RequestMode", "2")
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.yalantis.ucrop.sample'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation 'com.squareup.okhttp3:okhttp:5.3.0'
    implementation project(':ucrop')
}